{
  "name": "studyhub-community",
  "version": "1.0.0",
  "description": "MERN-based Community Page for StudyHub - A student notes sharing platform",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "build": "cd frontend && npm run build",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "heroku-postbuild": "cd frontend && npm install && npm run build"
  },
  "keywords": [
    "studyhub",
    "community",
    "education",
    "notes",
    "chat",
    "real-time",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "socketio"
  ],
  "author": "StudyHub Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}